#ifndef CONTENT_PACK_GENEMODDING
#define CONTENT_PACK_GENEMODDING
#include "genemodding.dm"
#include "cosmetics_selection.dm"
#include "datum/ears.dm"
#include "datum/tail.dm"
#include "head_overwrites.dm"
#include "hooks.dm"
#include "mob_overwrites.dm"
#include "player_setup.dm"
#include "update_icons.dm"
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "cosmetics_selection.dm"
#include "genemodding.dm"
#include "head_overwrites.dm"
#include "hooks.dm"
#include "mob_overwrites.dm"
#include "player_setup.dm"
#include "update_icons.dm"
#include "datum\ears.dm"
#include "datum\tail.dm"
// END_INCLUDE
